
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,200px) ;
  grid-template-row: repeat(auto-fill,200px);
  background-color: #f2f2f2;
  padding: 10px;

 
}
.grid-item1 {
  background-color: #ddb0b0;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
   
  
}
.grid-item2 {
 
  
  padding: 20px;
  font-size: 30px;
  text-align: center;
   grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-item3 {
  background-color: #ddb0b0;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: left;
   grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
   
}

.grid-item4 {
  background-color: #ddb0b0;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
  
  
}
.grid-item5 {
  background-color: #ddb0b0;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 15px;
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
   
}
.grid-item6 {
  background-color: #ddb0b0;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size:  15px;
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 5;
  grid-row-end: 6;
  
}
.grid-item7 {
  background-color: #ddb0b0;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size:  15px;
  text-align: left;
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 7;
  
}







